# DockerMicroserviceFirstProject

./: DocerMicroserviceFirstProject.sln  LearnDocerMicroservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Blogs/Blog.API/: Blog.API.csproj  Blog.API.http  Dockerfile  Program.cs  appsettings.json
src/Blogs/Blog.API/Controllers/: BlogController.cs
src/Blogs/Blog.API/Migrations/: 20240508182906_blogMig.Designer.cs  20240508182906_blogMig.cs  20240509062622_blogMigration.Designer.cs  20240509062622_blogMigration.cs
src/Blogs/Blog.API/Persistance/: AppDbContext.cs
src/Blogs/Blog.API/Properties/: launchSettings.json
src/Companys/WebApplication1/: Comany.Api.csproj  Comany.Api.http  Dockerfile  Program.cs  appsettings.json
src/Companys/WebApplication1/Controllers/: CompaniesController.cs
src/Companys/WebApplication1/Migrations/: 20240508183014_comanyMig.Designer.cs  20240508183014_comanyMig.cs  20240508183046_studentMig.Designer.cs  20240508183046_studentMig.cs  20240509062802_companyMigration.Designer.cs  20240509062802_companyMigration.cs  20240509063357_comanyMigr.Designer.cs  20240509063357_comanyMigr.cs
src/Companys/WebApplication1/Properties/: launchSettings.json
src/Products/Product.API/: Program.cs  appsettings.json
src/Products/Product.API/Controllers/: ProductController.cs
src/Products/Product.API/Migrations/: 20240508182825_productMig.Designer.cs  20240508182825_productMig.cs
src/Products/Product.API/Persistanse/: AppDbContext.cs
src/Students/Student.UI/: Dockerfile  Program.cs  Student.Api.csproj  Student.Api.http  appsettings.json
src/Students/Student.UI/Controllers/: StudentController.cs
src/Students/Student.UI/Migrations/: 20240508183113_studentMig.Designer.cs  20240508183113_studentMig.cs  20240509062846_studentMigration.Designer.cs  20240509062846_studentMigration.cs  20240509063221_studentMigr.Designer.cs  20240509063221_studentMigr.cs
src/Students/Student.UI/Properties/: launchSettings.json
src/gate/APIgateway/: APIgateway.csproj  ocelot.json
src/gate/APIgateway/Properties/: launchSettings.json
